# # Cliente React
# REACT_APP_API_URL=http://localhost:5000/api

# # Servidor Node.js
# MONGODB_URI=mongodb://localhost:27017/attendance_db
# PORT=5000
# JWT_SECRET=your_jwt_secret_here
# NODE_ENV=development